# ghostty

./: .gitattributes  .gitignore  README.md  build.zig  ghostty.sln  justfile  msbuild.binlog
windows/: Directory.Build.props  Ghostty.sln
windows/Ghostty/: App.xaml  App.xaml.cs  AssemblyAttributes.cs  BuildFlags.cs  Ghostty.csproj  Ghostty.sln  Imports.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.json  NativeMethods.txt  Program.cs  app.manifest
windows/Ghostty.Bench/: Program.cs
windows/Ghostty.Bench.EchoChild/: Ghostty.Bench.EchoChild.csproj  Program.cs
windows/Ghostty.Bench/Harness/: Runner.cs
windows/Ghostty.Bench/Output/: HostInfo.cs  ResultJson.cs
windows/Ghostty.Bench/Probes/: Payloads.cs  Probe.cs  RoundTripProbe.cs  ThroughputProbe.cs
windows/Ghostty.Bench/Transports/: ConPtyTransport.cs  DirectPipeTransport.cs  ITransport.cs  TransportException.cs
windows/Ghostty.Core/: AotBinding.cs  AppIdentity.cs  AssemblyAttributes.cs  Ghostty.Core.csproj  NativeMethods.json  NativeMethods.txt
windows/Ghostty.Core/Clipboard/: ClipboardConfirmRequest.cs  ClipboardContentMarshaller.cs  ClipboardKind.cs  ClipboardMime.cs  ClipboardPayload.cs  ClipboardService.cs  IClipboardBackend.cs  IClipboardConfirmer.cs  WindowsClipboardFormat.cs
windows/Ghostty.Core/Commands/: ActionAutoCompleter.cs  FrecencyStore.cs
windows/Ghostty.Core/Config/: ConfigFileParser.cs  ConfigLine.cs  ConfigServiceProfileParser.cs  ConfigText.cs  ConfigWriteScheduler.cs  IConfigFileEditor.cs  IConfigService.cs  IConfigWriteScheduler.cs  IKeyBindingsProvider.cs  ISchedulerTimer.cs  IThemeProvider.cs  LegacyUiSettingsMigrator.cs  SystemSchedulerTimer.cs  ThemeParser.cs  WindowTransparencyState.cs  WindowsOnlyKeyParsers.cs  WindowsOnlyKeys.cs
windows/Ghostty.Core/DirectWrite/: DWriteFontEnumerator.cs
windows/Ghostty.Core/Hosting/: HostLifetimeState.cs
windows/Ghostty.Core/Input/: ClickModifierClassifier.cs  IModifierKeyState.cs  PaneAction.cs  ProfileSlotResolver.cs
windows/Ghostty.Core/Interop/: GhosttyActions.cs  GhosttySharedTexture.cs
windows/Ghostty.Core/JumpList/: ICustomDestinationListFacade.cs  JumpListBuilder.cs  ProfileEntry.cs
windows/Ghostty.Core/Logging/: CoreStaticLoggers.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FilterState.cs  IClock.cs  IFileSystem.cs  LibghosttyLogBridge.cs  LogEvents.cs  LogRecord.cs  LoggingBootstrap.cs  RealFileSystem.cs  SystemClock.cs
windows/Ghostty.Core/Panes/: IPaneHost.cs  PaneNode.cs  PaneTree.cs
windows/Ghostty.Core/Power/: IPowerStateMonitor.cs  PowerSaverMode.cs  PowerSaverTooltipFormatter.cs  PowerSaverTrigger.cs  PowerStateResolver.cs
windows/Ghostty.Core/Profiles/: DiscoveredProfile.cs  DiscoveryCache.cs  DiscoveryService.cs  EffectiveVisualOverrides.cs  IFileSystem.cs  IIconResolver.cs  IInstalledShellProbe.cs  IProcessRunner.cs  IProfileConfigSource.cs  IProfileRegistry.cs  IRegistryReader.cs  IconSpec.cs  ProfileDef.cs  ProfileHiddenKey.cs  ProfileLaunchTarget.cs  ProfileMerger.cs  ProfileOrderResolver.cs  ProfileRegistry.cs  ProfileSnapshot.cs  ProfileSnapshotStore.cs  ProfileSourceParser.cs  ResolvedProfile.cs  ResolvedProfileSet.cs  Win32IconExtractor.cs  WindowsFileSystem.cs  WindowsIconResolver.cs  WindowsProcessRunner.cs  WindowsRegistryReader.cs
windows/Ghostty.Core/Properties/: AssemblyInfo.cs
windows/Ghostty.Core/Settings/: GradientPointsLogic.cs  Hsv.cs  Rgb.cs  SettingsEntry.cs  SettingsIndex.cs  SettingsSearch.cs
windows/Ghostty.Core/Shell/: AcrylicTintResolver.cs  BackdropStyles.cs  RootBackgroundResolver.cs  ShellCapability.cs  ShellDetectionResult.cs  ShellDetector.cs
windows/Ghostty.Core/Tabs/: NewTabFlyoutController.cs  SnapMonitorShape.cs  SnapZone.cs  SnapZoneMath.cs  SnapZoneRect.cs  TabColor.cs  TabManager.cs  TabModel.cs  TabProgressState.cs
windows/Ghostty.Core/Taskbar/: ITaskbarProgressSink.cs  TaskbarProgressCoordinator.cs
windows/Ghostty.Core/Version/: Edition.cs  EditionLabel.cs  LibGhosttyBuildInfo.cs  VersionInfo.cs  VersionRenderer.cs
windows/Ghostty.Core/Windows/: CursorWindowPlacement.cs  ThemeResolution.cs
windows/Ghostty.Tests/: AotBindingTests.cs  Ghostty.Tests.csproj  InteropTests.cs  PaneStubs.cs  PaneTreeTests.cs
windows/Ghostty.Tests.Windows/: Ghostty.Tests.Windows.csproj  WindowsFileSystemTests.cs  WindowsIconResolverIntegrationTests.cs  WindowsProcessRunnerTests.cs  WindowsRegistryReaderTests.cs
windows/Ghostty.Tests.Windows/Commands/: ProfileChordSmokeTests.cs
windows/Ghostty.Tests.Windows/Settings/: ProfilesPageSmokeTests.cs
windows/Ghostty.Tests.Windows/Tabs/: NewTabSplitButtonSmokeTests.cs  TitleBarPassthroughTests.cs
windows/Ghostty.Tests/Bench/: ConPtyTransportTests.cs  DirectPipeTransportTests.cs  FakeTransport.cs  HarnessTests.cs  PayloadsTests.cs  PercentilesTests.cs  ResultJsonTests.cs  ThroughputProbeTests.cs
windows/Ghostty.Tests/Clipboard/: ClipboardContentMarshallerTests.cs  ClipboardServiceTests.cs  WindowsClipboardFormatMapTests.cs
windows/Ghostty.Tests/Commands/: ActionAutoCompleterTests.cs  FrecencyStoreTests.cs
windows/Ghostty.Tests/Config/: ConfigFileParserTests.cs  ConfigLineTests.cs  ConfigServiceProfileParserTests.cs  ConfigTextTests.cs  ConfigWriteSchedulerTests.cs  LegacyUiSettingsMigratorTests.cs  ThemeParserTests.cs  WindowTransparencyStateTests.cs  WindowsOnlyKeyParsersTests.cs  WindowsOnlyKeysTests.cs
windows/Ghostty.Tests/Hosting/: HostLifetimeStateTests.cs
windows/Ghostty.Tests/Input/: ClickModifierClassifierTests.cs  FakeModifierKeyState.cs  PaneActionTests.cs  ProfileSlotResolverTests.cs
windows/Ghostty.Tests/Interop/: DWriteFontFamilyEquivalenceTest.cs  GhosttyActionsLayoutTests.cs  GhosttySharedTextureLayoutTests.cs  MarshalComplianceTests.cs
windows/Ghostty.Tests/JumpList/: FakeCustomDestinationList.cs  JumpListBuilderTests.cs
windows/Ghostty.Tests/Logging/: ConfigWriteSchedulerLoggingTests.cs  FileLoggerProviderTests.cs  FrecencyStoreLoggingTests.cs  LibghosttyLogBridgeTests.cs  LogEventsUniquenessTests.cs  LoggingBootstrapTests.cs
windows/Ghostty.Tests/Panes/: PaneHostSplitProfileTests.cs
(+431 files in other folders)
