<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <!--
      WinUI 3 + Windows App SDK does not support AnyCPU because the
      shell loads native components (libghostty.dll, WinAppSDK
      runtime). Declare the supported platforms explicitly and force
      x64 as the default when MSBuild is invoked without an explicit
      /p:Platform argument. This makes `dotnet build Ghostty.sln`
      land output at bin/x64/Debug/... predictably and lets the
      run-win recipe point at a stable path.
    -->
    <Platforms>x86;x64;ARM64</Platforms>
    <Platform Condition="'$(Platform)' == 'AnyCPU' or '$(Platform)' == ''">x64</Platform>
    <RootNamespace>Ghostty</RootNamespace>
    <AssemblyName>Ghostty</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
    <PublishAot>true</PublishAot>
    <!--
      Analyzer triad: surface AOT / trim / single-file incompatibilities
      at build time instead of only at publish time. TrimmerSingleWarn=false
      expands the default per-assembly aggregate rollup into per-callsite
      diagnostics so future warnings land with actionable locations.
      Issue # 204.
    -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!--
      NativeAOT treeshaking: drop BCL features this app never uses so the
      linker can eliminate their implementations and data tables. Each
      flag below encodes an assumption about our runtime surface; revisit
      if any of them become false. Closes # 258.
    -->
    <!-- Desktop GUI talks to libghostty via P/Invoke and does not route
         user text through managed culture-sensitive APIs (string compare,
         ToUpper, DateTime parsing, etc.). Drops the ICU data payload.
         Any new parsing added to this app MUST pass
         CultureInfo.InvariantCulture explicitly: under invariant mode
         the current culture IS invariant, so culture-sensitive calls
         silently take the invariant path with no warning. -->
    <InvariantGlobalization>true</InvariantGlobalization>
    <!-- ETW support is required by Microsoft.Extensions.Logging.EventSource,
         the Windows-native diagnostic sink adopted in #259. Capture via
         the Microsoft-Extensions-Logging provider. Previous assumption
         (#258) that this app emits no EventSources is now false. -->
    <EventSourceSupport>true</EventSourceSupport>
    <!-- No outbound HTTP today. When the sponsor-gated update channel
         lands it will use WinHTTP directly, not HttpClient with
         DiagnosticSource activity propagation. -->
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <!-- No System.Diagnostics.Metrics instruments are registered; we
         have no OpenTelemetry / metrics pipeline. -->
    <MetricsSupport>false</MetricsSupport>
    <!-- Use our own Program.Main with diagnostic error capture instead
         of the XAML-generated entry point (App.g.i.cs). This lets us
         catch NativeAOT startup failures that would otherwise exit
         silently with code 0. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!--
      Channel selects the app icon variant at build time. Debug builds
      default to Nightly so local dev is always visually distinguishable
      from a stable build; Release defaults to Stable. Override with
      -p:Channel=Stable (or Nightly) to force a specific variant.
    -->
    <Channel Condition="'$(Channel)' == '' and '$(Configuration)' == 'Debug'">Nightly</Channel>
    <Channel Condition="'$(Channel)' == ''">Stable</Channel>
    <!-- SPONSOR_BUILD compile gate.
         When $(SponsorBuild) is 'true' (set by the SPONSOR_BUILD env var or -p:SponsorBuild=true),
         the SPONSOR_BUILD preprocessor symbol is defined and code under Sponsor/ is compiled in.
         Otherwise the flag is dormant and the Sponsor/ directory is excluded via <Compile Remove>
         further down in this file. See docs spec 2026-04-14-sponsor-gated-distribution-design.md
         section 4.5 for the full design. -->
    <SponsorBuild Condition="'$(SponsorBuild)'==''">$(SPONSOR_BUILD)</SponsorBuild>
    <SponsorBuild Condition="'$(SponsorBuild)'==''">false</SponsorBuild>
    <!--
      Channel is part of the path so switching variants (e.g.
      -p:Channel=Nightly after a Stable build) regenerates the icon
      instead of reusing the stale one. MSBuild only skips the
      GenerateBrandingAssets target when its declared Output already
      exists AND is newer than its Inputs; keeping each channel in
      its own directory makes "does ghostty.ico exist?" channel-aware.
    -->
    <GeneratedBrandingDir>$(BaseIntermediateOutputPath)$(Platform)\$(Configuration)\$(TargetFramework)\Branding\$(Channel)\</GeneratedBrandingDir>
    <ApplicationIcon>$(GeneratedBrandingDir)ghostty.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(SponsorBuild)'=='true'">
    <DefineConstants>$(DefineConstants);SPONSOR_BUILD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260317003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.7705" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghostty.Core\Ghostty.Core.csproj" />
  </ItemGroup>

  <!--
    NativeAOT static linking: resolve all LibraryImport("ghostty") calls
    as direct linker symbols from the static archive instead of loading
    ghostty.dll at runtime. The linker (link.exe) consumes the .lib the
    same way it would for any C/C++ static library.
  -->
  <ItemGroup>
    <DirectPInvoke Include="ghostty" />
    <NativeLibrary Include="..\..\zig-out\lib\ghostty-static.lib"
                   Condition="Exists('..\..\zig-out\lib\ghostty-static.lib')" />
    <!-- System libraries referenced by libghostty's DX12 renderer -->
    <NativeLibrary Include="d3d12.lib" />
    <NativeLibrary Include="dxgi.lib" />
    <NativeLibrary Include="dcomp.lib" />
  </ItemGroup>

  <!--
    Copy libghostty.dll for non-AOT builds (dotnet run / Debug).
    Always copy regardless of whether the static lib also exists:
    zig build produces both artifacts, and Debug builds load the DLL
    at runtime even when the static lib is present on disk.
  -->
  <ItemGroup>
    <None Include="..\..\zig-out\lib\ghostty.dll" Condition="Exists('..\..\zig-out\lib\ghostty.dll')">
      <Link>native\ghostty.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="WarnIfNoLibghostty" BeforeTargets="Build"
          Condition="!Exists('..\..\zig-out\lib\ghostty.dll')">
    <Warning Text="ghostty.dll not found at ..\..\zig-out\lib\. Run 'zig build -Dapp-runtime=none' from the repo root first, or the app will fail to start." />
  </Target>

  <!--
    NativeAOT publish omits XAML binary resources (.xbf) and the
    package resource index (.pri) from the publish output. Without
    them Application.LoadComponent() cannot resolve ms-appx:/// URIs
    and the app crashes at MainWindow.InitializeComponent(). Copy
    them from the intermediate build output to the publish directory.
  -->
  <Target Name="CopyXamlResourcesForAot" AfterTargets="Publish"
          Condition="'$(PublishAot)' == 'true'">
    <ItemGroup>
      <_XamlResources Include="$(OutputPath)**\*.xbf" />
      <_XamlResources Include="$(OutputPath)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_XamlResources)"
          DestinationFiles="@(_XamlResources->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!--
    Build-time generation of the app icon (.ico) and scaled PNG assets.
    Inputs are the macOS-style master rasters under images/icons/ and
    the IconGen source files. Outputs go to obj/.../Branding/ and are
    picked up by the <Content> item group below so WinUI 3 resolves
    ms-appx:///Assets/AppIcon.scale-xxx.png at runtime. The .ico is
    embedded in the exe automatically via <ApplicationIcon>.
  -->
  <Target Name="GenerateBrandingAssets"
          BeforeTargets="BeforeBuild"
          Inputs="..\..\dist\windows\IconGen\**\*.cs;..\..\images\icons\icon_*.png"
          Outputs="$(GeneratedBrandingDir)ghostty.ico">
    <MakeDir Directories="$(GeneratedBrandingDir)" />
    <Exec Command="dotnet run --project ..\..\dist\windows\IconGen --no-launch-profile -c Release -- --channel $(Channel) --out &quot;$(GeneratedBrandingDir.TrimEnd('\'))&quot;"
          WorkingDirectory="$(MSBuildThisFileDirectory)" />
  </Target>

  <ItemGroup>
    <Content Include="$(GeneratedBrandingDir)AppIcon.scale-*.png">
      <Link>Assets\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
