<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--
      Plain net9.0. No Windows App SDK targets, no PRI/MRT, no WinUI.
      This assembly holds pure-logic types that both the WinUI shell
      (Ghostty.csproj) and the test project (Ghostty.Tests.csproj)
      reference normally via ProjectReference.

      Goal: tests run against the real production types, not against
      hand-written stubs that drift. The previous PaneStubs.cs +
      Compile Include trick is replaced by this assembly.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ghostty.Core</RootNamespace>
    <AssemblyName>Ghostty.Core</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!--
      IsAotCompatible is the composite library-project knob that flips
      EnableTrimAnalyzer, EnableAotAnalyzer, EnableSingleFileAnalyzer,
      and IsTrimmable together. TrimmerSingleWarn=false expands the
      default per-assembly aggregate rollup into per-callsite diagnostics
      so future warnings land with actionable locations. Issue # 204.
    -->
    <IsAotCompatible>true</IsAotCompatible>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
    <!--
      Required by Ghostty.Core.DirectWrite.DWriteFontEnumerator's
      raw-vtable reference path. The migrated CsWin32 path also uses
      stackalloc + PWSTR in unsafe blocks, so this applies to both
      enumeration helpers.
    -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!--
      CsWin32 emits as a build task (not a source generator) so the
      generated [LibraryImport] / [GeneratedComInterface] surfaces
      coexist with [assembly: DisableRuntimeMarshalling]. Used by
      DWriteFontEnumerator.EnumerateMigrated for the equivalence
      test in Ghostty.Tests.
    -->
    <CsWin32RunAsBuildTask>true</CsWin32RunAsBuildTask>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.269" PrivateAssets="all" />
    <!--
      System.Drawing.Common is the shortest path from HICON to a PNG-encoded
      byte[] (Icon.FromHandle -> Bitmap.Save). The BCL forwards the types
      here but ships no runtime implementation, so without this package
      Win32IconExtractor fails CS1069 at compile time. Phase 2 should
      migrate to a direct GetIconInfo + WIC encoder path and drop this.
    -->
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Bundled 16x16 PNG icons for profile discovery. LogicalName forces
      a flat "Ghostty.Core.Profiles.IconAssets.<file>.png" manifest name
      so WindowsIconResolver can GetManifestResourceStream by key without
      caring about how MSBuild would otherwise mangle folder paths.
    -->
    <!--
      Remove from the default <None> glob first. The Microsoft.NET.Sdk
      None glob picks up arbitrary files, so without this each PNG would
      sit in both @(None) and @(EmbeddedResource) simultaneously - harmless
      at build time but noisy in the evaluated item graph.
    -->
    <None Remove="Profiles\IconAssets\*.png" />
    <EmbeddedResource Include="Profiles\IconAssets\*.png">
      <LogicalName>Ghostty.Core.Profiles.IconAssets.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
