<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Plain net9.0. References Ghostty.Core directly for the real
      pure-logic types (PaneTree, IPaneHost, TabManager, etc.). Does NOT
      reference Ghostty.csproj, which would drag the WinAppSDK MRT/PRI
      build targets in. WinUI-side types are not exercised by this test
      project; they are covered by manual verification on Windows.

      Test fakes of interfaces (e.g. FakePaneHost implementing IPaneHost)
      are explicit fakes that live in this project; they are NOT parallel
      type definitions of production types.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ghostty.Tests</RootNamespace>
    <AssemblyName>Ghostty.Tests</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--
      Analyzer triad: surface AOT / trim / single-file incompatibilities
      at build time. Tests are never AOT-published, but the analyzers
      catch helpers that do something AOT-unsafe before it gets copy-pasted
      into production code. Issue # 204.
    -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <TrimmerSingleWarn>false</TrimmerSingleWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ghostty.Core\Ghostty.Core.csproj" />
    <ProjectReference Include="..\..\dist\windows\Bench\Ghostty.Bench\Ghostty.Bench.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Embed the hand-written P/Invoke surface as a manifest resource so
      MarshalComplianceTests can text-scan it without a project reference
      to Ghostty.csproj (which would drag WinAppSDK targets into a plain
      net9.0 test assembly).
    -->
    <EmbeddedResource Include="..\Ghostty\Interop\NativeMethods.cs"
                      Link="Interop\NativeMethods.cs"
                      LogicalName="Ghostty.Tests.Interop.NativeMethods.cs" />
  </ItemGroup>

</Project>
